{
  "name": "pnpm-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "pnpm": "^6.30.0",
    "vite": "^2.7.13",
    "vue": "^3.2.30"
  },
  "description": ""
}
